<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    //그렇쿠나//
        body {
            background-color : lightblue
        }

        #p1 {
            font-family : verdana;
            font-size:20px;
            text-align : center;
        }
        #h1 {
            color : purple ;
            text-align : center;
        }
        h2 {
            color : green;
            text-align : center;
        }

        .p_class {
            color : orange;
            text-align : right;
        }
        .s_class {
            color : blue;
            font-size : 30px;
        }
    </style>
</head>
<body>
    <h1 id="h1"> 나의 첫번째 CSS Example</h1>
    <h2> 이렇게 하는거 맞나요</h2>
    <p id="p1" class="p_class">이 요소는 단락 요소1입니다.</p>
    <p class="p_class"> 이 요소는 단락 요소2입니다.</p>
    <p class="p_class"> 이 요소는 단락 요소3입니다.</p>
    <span class="s_class">이 요소는 단락요소 2입니다.</span>
    <span class="s_class">이 요소는 단락요소 3입니다.</span>


</body>
</html>